good results:

GDS5437
pval <- 0.02
max_diffexp <- 75
samplesize <-  1250
set.seed(32)
#mapper inputs
overlap = 20
intervals = 25
bins = 12
MAPPER	0.3026
H-Clust	0.1621
K-means	0.1806


-------------------------


pval <- 0.02
max_diffexp <- 100
samplesize <-  1500
set.seed(3)

#TODO better way to decide this or just add as inputs on UI
#mapper inputs
overlap = 12
intervals = 40
bins = 15

MAPPER	0.2967
H-Clust	0.2562
K-means	0.1354


------------------

pval <- 0.02
max_diffexp <- 100
samplesize <-  1500
set.seed(3)

#TODO better way to decide this or just add as inputs on UI
#mapper inputs
overlap = 12
intervals = 40
bins = 15


MAPPER	0.3296
H-Clust	0.1815
K-means	0.1500