\relax 
\citation{mapper}
\citation{dsga}
\citation{nicolau}
\citation{RNA}
\citation{gds5437}
\citation{gds1439}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapper/PAD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of Discovering Functionally Significant Clusters}{1}}
\citation{genefilter}
\citation{mapper}
\citation{nicolau}
\citation{bhi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Dimensioniality Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Mapper Comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As the number of clusters rises, the BHI of Mapper clusterings separates itself\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bhi-trend}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BHI's for GDS1439's clusters, as well as just the differentially expressed genes within a cluster. Error bars are standard deviations for each set of output BHI's\relax }}{3}}
\newlabel{table-bhi-1439}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BHI's for GDS5437\relax }}{3}}
\newlabel{table-bhi-5437}{{2}{3}}
\citation{pcgenes}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 113}}{4}}
\newlabel{sub@fig:sub1}{{}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 118}}{4}}
\newlabel{sub@fig:sub2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The clustering destination of each of our gold standard genes for each method.\relax }}{4}}
\newlabel{fig:test}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gold Standard Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gene Function Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Significant gene functions\relax }}{5}}
\newlabel{my-label}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Significant Pathways\relax }}{5}}
\newlabel{my-label}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pathway Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibcite{mapper}{{1}{}{{}}{{}}}
\bibcite{dsga}{{2}{}{{}}{{}}}
\bibcite{nicolau}{{3}{}{{}}{{}}}
\bibcite{RNA}{{4}{}{{}}{{}}}
\bibcite{gds5437}{{5}{}{{}}{{}}}
\bibcite{gds1439}{{6}{}{{}}{{}}}
\bibcite{genefilter}{{7}{}{{}}{{}}}
\bibcite{pcgenes}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{6}}
\bibcite{clustereval}{{9}{}{{}}{{}}}
\bibcite{bhi}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
