\relax 
\citation{mapper}
\citation{nicolau}
\citation{gds5437}
\citation{gds1439}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapper/PAD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benefits of Discovering Functionally Significant Clusters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\citation{mapper}
\citation{nicolau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Mapper Comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As the number of clusters rises, the BHI of Mapper clusterings separates itself\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bhi-trend}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BHI's for GDS1439\relax }}{3}}
\newlabel{table-bhi-1439}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BHI's for GDS5437\relax }}{3}}
\newlabel{table-bhi-5437}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gene Functions\relax }}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pathway analysis\relax }}{4}}
\newlabel{my-label}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gene Function Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pathway Analysis}{4}}
\citation{pcgenes}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 164}}{5}}
\newlabel{sub@fig:sub1}{{}{5}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 169}}{5}}
\newlabel{sub@fig:sub2}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gold Standard Clustering\relax }}{5}}
\newlabel{fig:test}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gold Standard Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibcite{mapper}{{1}{}{{}}{{}}}
\bibcite{nicolau}{{2}{}{{}}{{}}}
\bibcite{gds5437}{{3}{}{{}}{{}}}
\bibcite{gds1439}{{4}{}{{}}{{}}}
\bibcite{bcgenes}{{5}{}{{}}{{}}}
\bibcite{pcgenes}{{6}{}{{}}{{}}}
\bibcite{clustereval}{{7}{}{{}}{{}}}
\bibcite{bhi}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{6}}
