\relax 
\citation{mapper}
\citation{nicolau}
\citation{gds5437}
\citation{gds1439}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}}
\citation{pcgenes}
\citation{bcgenes}
\citation{bhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapper output for GDS5437 (left) and GDS1439 (right). Shade of vertex corresponds to percentage of DEG in vertex\relax }}{2}}
\citation{clustereval}
\bibcite{mapper}{{1}{}{{}}{{}}}
\bibcite{nicolau}{{2}{}{{}}{{}}}
\bibcite{gds5437}{{3}{}{{}}{{}}}
\bibcite{gds1439}{{4}{}{{}}{{}}}
\bibcite{bcgenes}{{5}{}{{}}{{}}}
\bibcite{pcgenes}{{6}{}{{}}{{}}}
\bibcite{clustereval}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BHI results for GDS 5437\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BHI results for GDS 5437}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anticipated Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{3}}
\bibcite{bhi}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
